# STAGE 1: Use the official Lightpanda image to get a pre-built binary
FROM lightpanda/browser:nightly AS pandabase

# STAGE 2: Build the headless_browser Rust server
FROM rust:1-slim AS rust_server_builder

# --- FIX: Install build-essential which includes the 'make' command ---
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the Rust server source code
COPY ./headless_browser ./headless_browser
COPY ./headless_browser_lib ./headless_browser_lib
COPY ./benches ./benches
COPY ./Cargo.toml ./Cargo.toml
COPY ./Cargo.lock ./Cargo.lock

# Build the release binary for the server
RUN cargo build --release --package headless_browser

# STAGE 3: Create the final, small production image
FROM debian:stable-slim

# Install Tini for proper process management and ca-certificates for HTTPS
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the pre-compiled Lightpanda binary from the first stage
COPY --from=pandabase /bin/lightpanda /usr/local/bin/lightpanda-x86_64-linux

# Copy the compiled Rust server binary from the second stage
COPY --from=rust_server_builder /app/target/release/headless_browser /usr/local/bin/headless_browser

# Set up a non-root user for better security
RUN useradd -m appuser
USER appuser

EXPOSE 6000 9222


ENV CHROME_PATH=/usr/local/bin/lightpanda-x86_64-linux
ENV LIGHT_PANDA=true
ENV CHROME_INIT=true
ENV REMOTE_ADDRESS=0.0.0.0
ENV LAUNCH=init
ENV DEFAULT_PORT=9223
ENV DEFAULT_PORT_SERVER=6000

# The entrypoint is your Rust server, which will manage Lightpanda
ENTRYPOINT ["/usr/local/bin/headless_browser"]

